<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <style>
            html,
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            fieldset,
            fieldset label,
            fieldset input[type="number"] {
                box-sizing: border-box;
                display: block;
                width: 100%;
                margin: 10px 0px;
            }
            fieldset > input[type="number"] {
                height: 32px;
            }
            fieldset input[type="checkbox"] ~ label {
                display: inline-block;
                width: auto;
            }
        </style>
    </head>
    <body>
        <form>
            <section>
                <input
                    type="checkbox"
                    data-toggle="verticalGestures"
                    id="enableVerticalGestures"
                    checked
                />
                <label for="enableVerticalGestures">
                    Enable Vertical Gestures
                </label>
                <fieldset id="verticalGestures">
                    <legend>Vertical Gesture Configuration:</legend>
                    <label>Maximum move on X (% of screen width):</label>
                    <input
                        type="number"
                        placeholder="50"
                        id="verticalThresholdMoveX"
                    />
                    <label>Minimum movement on Y (% of screen height):</label>
                    <input
                        type="number"
                        placeholder="5"
                        id="verticalThresholdMoveY"
                    />
                </fieldset>
            </section>
            <section>
                <input
                    type="checkbox"
                    data-toggle="horizontalGestures"
                    id="enableHorizontalGestures"
                    checked
                />
                <label for="enableHorizontalGestures">
                    Enable Horizontal Gestures
                </label>
                <fieldset id="horizontalGestures">
                    <legend>Horizontal Gesture Configuration:</legend>
                    <label>Minimum move on X (% of screen width):</label>
                    <input
                        type="number"
                        placeholder="5"
                        id="horizontalThresholdMoveX"
                    />
                    <label>Maximum movement on Y (% of screen height): </label>
                    <input
                        type="number"
                        placeholder="50"
                        id="horizontalThresholdMoveY"
                    />
                    <input
                        type="checkbox"
                        id="invertHorizontalGestures"
                        checked
                    />
                    <label for="invertHorizontalGestures">
                        Invert horizontal gestures
                    </label>
                </fieldset>
            </section>
            <button type="submit">Save</button>
            <span id="savedMsg" style="display: none;">Saved ✔</span>
        </form>
    </body>
    <script src="config_migrator.js"></script>
    <script src="options.js"></script>
</html>
